SPOTIFY_CLIENT_ID=<Your Spotify application's Client ID>
SPOTIFY_CLIENT_SECRET=<Your Spotify application's Client Secret>
SPOTIFY_CLIENT_REDIRECT_URI=<The URI to which Spotify will redirect after authentication>
